<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Học Web Chuẩn</title>
  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <script>
    var loader = function() {
      setTimeout(function() {
        $('#loader').css({ 'opacity': 0, 'visibility':'hidden' });
      }, 1000);
    };
    $(function(){
      loader();
    });
  </script>
  <style>
    * { /* reset lại margin và padding cho các tag */
      margin: 0;
      padding: 0;
    }
    #loader {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 99999;
      width: 100%;
      height: 100%;
      background-color: #fff;
      transition: all 0.3s ease-in-out;
    }
    .circle {
      height: 40px;
      margin: 50px auto;
      position: relative;
      text-align: center;
      width: 40px;
      -webkit-animation: circle_dot 2.0s infinite linear;
      animation: circle_dot 2.0s infinite linear;
    }

    .circle1, .circle2 {
      height: 60%;
      display: inline-block;
      background-color: #ef5f38;
      border-radius: 100%;
      position: absolute;
      top: 0;
      width: 60%;
      -webkit-animation: circle_bounce 2.0s infinite ease-in-out;
      animation: circle_bounce 2.0s infinite ease-in-out;
    }

    .circle2 {
      bottom: 0;
      top: auto;
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    @-webkit-keyframes circle_dot { 100% { -webkit-transform: rotate(360deg) }}
    @keyframes circle_dot { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

    @-webkit-keyframes circle_bounce {
      0%, 100% { -webkit-transform: scale(0.0) }
      50%      { -webkit-transform: scale(1.0) }
    }

    @keyframes circle_bounce {
      0%, 100% {
        -webkit-transform: scale(0.0);
        transform: scale(0.0);
      } 50% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
        }
    }
  </style>
</head>
<body>
<div id="loader">
  <div class="circle">
    <div class="circle1"></div>
    <div class="circle2"></div>
  </div>
</div>
<p>Đây là nội dung của trang</p>
</body>
</html>